{
  "name": "@jonyak/icons",
  "license": "MIT",
  "version": "1.0.3",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-eugen/icons.git"
  },
  "files": [
    "20",
    "24",
    "outline",
    "solid"
  ],
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "vue": ">= 3"
  },
  "bugs": {
    "url": "https://github.com/dev-eugen/icons/issues"
  },
  "homepage": "https://github.com/dev-eugen/icons#readme",
  "main": "./outline/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jonya",
  "description": ""
}
